# DocQA

./: .gitignore  DocQA.slnx  README.md
.gitea/workflows/: ci.yml
.github/: copilot-instructions.md
.github/agents/: implement.agent.md  research.agent.md
.github/instructions/: client.instructions.md  playwright.instructions.md  server.instructions.md  shared.instructions.md
.github/prompts/: add-endpoint.prompt.md  add-entity.prompt.md  pr-review.prompt.md
.github/workflows/: azure-static-web-apps-witty-ground-04822531e.yml
DocQA.Client/: DocQA.Client.csproj  Program.cs  _Imports.razor
DocQA.Client/Layout/: MainLayout.razor  NavMenu.razor
DocQA.Client/Pages/: About.razor  DocumentChat.razor  Home.razor  Index.razor
DocQA.Server/: DocQA.Server.csproj  DocQA.Server.http  Program.cs  appsettings.json
DocQA.Server/Data/: AppDbContext.cs
DocQA.Server/Data/Migrations/: 20260611223819_InitialCreate.Designer.cs  20260611223819_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocQA.Server/Endpoints/: DocumentEndpoints.cs  QueryEndpoints.cs  SystemEndpoints.cs
DocQA.Server/Migrations/: 20260611212255_InitialCreate.Designer.cs  20260611212255_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocQA.Server/Models/: Document.cs  Message.cs
DocQA.Server/Parsing/: PdfTextExtractor.cs
DocQA.Server/Services/: AnthropicMessageSender.cs  ClaudeAuthenticationException.cs  ClaudeService.cs  ClaudeUnavailableException.cs  DocumentService.cs  IClaudeService.cs  IDocumentService.cs  IMessageSender.cs
DocQA.Shared/: Class1.cs  DocumentDto.cs  MessageDto.cs  QueryRequest.cs  QueryResponse.cs  SystemInfoDto.cs
DocQA.Tests.Acceptance/: DocQA.Tests.Acceptance.csproj  DocumentsApiTests.cs  QueryApiTests.cs  SkeletonTest.cs
DocQA.Tests.Acceptance/Fixtures/: ApiFixture.cs  StubClaudeService.cs
DocQA.Tests.Browser/: DocQA.Tests.Browser.csproj  DocumentChatTests.cs  IndexPageTests.cs  SkeletonTest.cs
DocQA.Tests.Unit/: DocQA.Tests.Unit.csproj  SkeletonTest.cs
docs/: docqa_project_spec.md  implementation-plan.md
(+13 files in other folders)
